# secugen_ble_plugin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/brux88/secugen_ble_plugin/: SecugenBlePlugin.java
android/src/main/java/com/brux88/secugen_ble_plugin/fmssdk/: FMSAPI.java  FMSData.java  FMSHeader.java  FMSImage.java  FMSImageSave.java  FMSTemplateFile.java
android/src/test/java/com/brux88/secugen_ble_plugin/: SecugenBlePluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/brux88/secugen_ble_plugin_example/: MainActivity.java
example/android/app/src/main/kotlin/com/brux88/secugen_ble_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: device_list.dart  main.dart
example/lib/device_detail/: characteristic_interaction_dialog.dart  device_detail_screen.dart  device_interaction_tab.dart  device_log_tab.dart
example/test/: widget_test.dart
ios/: secugen_ble_plugin.podspec
ios/Classes/: SecugenBlePlugin.swift
lib/: secugen_ble_plugin.dart  secugen_ble_plugin_method_channel.dart  secugen_ble_plugin_platform_interface.dart
lib/utils/: SgfplibException_exception.dart  constants.dart  enum.dart  fmsdata.dart  fmsheader.dart  fmstemplatefile.dart  operation_result.dart  teamplate_nfc.dart
test/: secugen_ble_plugin_method_channel_test.dart  secugen_ble_plugin_test.dart
